{
  "Site Config": {
    "prefix": "site",
    "body": [
      "module.exports = {",
      "\ttitle: '',",
      "\turl: '',",
      "\tdescription: '',",
      "\tnavigation: {",
      "\t\tlogo: {",
      "\t\t\tsrc: './public/svg/logo',",
      "\t\t\talt: ''",
      "\t\t},",
      "\t\theader: {",
      "\t\t\tvariant: '',",
      "\t\t\tlinks: [",
      "\t\t\t\t{",
      "\t\t\t\t\tlabel: '',",
      "\t\t\t\t\turl: '/',",
      "\t\t\t\t\tsubLinks: [",
      "\t\t\t\t\t\t{",
      "\t\t\t\t\t\t\tlabel: '',",
      "\t\t\t\t\t\t\turl: ''",
      "\t\t\t\t\t\t}",
      "\t\t\t\t\t]",
      "\t\t\t\t}",
      "\t\t\t],",
      "\t\t\taction: {",
      "\t\t\t\tlabel: '',",
      "\t\t\t\turl: '/'",
      "\t\t\t}",
      "\t\t},",
      "\t\tbottombar: {",
      "\t\t\tlinks: [",
      "\t\t\t\t{ label: 'Home', url: '/', icon: 'home' },",
      "\t\t\t\t{ label: 'About', url: '/about', icon: 'about' },",
      "\t\t\t\t{ label: '', url: '/', icon: '' },",
      "\t\t\t\t{ label: '', url: '/', icon: '' },",
      "\t\t\t\t{ label: '', url: '/', icon: '' }",
      "\t\t\t],",
      "\t\t\tfab: { label: '', url: '/', icon: '' }",
      "\t\t},",
      "\t\tfooter: {",
      "\t\t\tvariant: '',",
      "\t\t\tmission: '',",
      "\t\t\tgroups: [",
      "\t\t\t\t{",
      "\t\t\t\t\ttitle: '',",
      "\t\t\t\t\tlinks: [",
      "\t\t\t\t\t\t{ label: '', url: '/' }",
      "\t\t\t\t\t]",
      "\t\t\t\t}",
      "\t\t\t],",
      "\t\t\tsocial: [",
      "\t\t\t\t{",
      "\t\t\t\t\tlabel: '',",
      "\t\t\t\t\ticon: 'logo-',",
      "\t\t\t\t\turl: 'https://'",
      "\t\t\t\t}",
      "\t\t\t],",
      "\t\t\tcopywrite: '© 2023 Organization. All rights reserved.'",
      "\t\t}",
      "\t},",
      "\tpages: [",
      "\t\t{",
      "\t\t\turl: '',",
      "\t\t\ttitle: '',",
      "\t\t\tdescription: '',",
      "\t\t\tregions: {",
      "\t\t\t\t",
      "\t\t\t}",
      "\t\t},",
      "\t]",
      "}"
    ],
    "description": "Exports module configuration"
  }
}
